POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=trpc_prisma

DATABASE_URL=postgresql://postgres:password@localhost:6500/trpc_prisma?schema=public

PGADMIN_DEFAULT_EMAIL=main@main.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=my_secure_jwt_secret
